<!DOCTYPE html>
<html>
<head>
  <title>Litoo - News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!-- Menu -->
  <nav class="nav-menu" role="navigation" id="menu">
    <div class="nav-menu-header">
      <div class="nav-menu-header">
        <img src="images/app.png" width="120" height="120" alt=""/>
      </div>
    </div>
    <a class="u-clearfix u-inline-block nav-menu-link" href="home.html">
      <div class="icon-list-menu">
        <div class="fa fa-newspaper-o"></div>
      </div>
      <div class="nav-menu-titles">News</div>
      <div class="nav-menu-text-right">6</div>
    </a>
    <a class="u-clearfix u-inline-block nav-menu-link" href="home.html">
      <div class="icon-list-menu">
        <div class="fa fa-star stars"></div>
      </div>
      <div class="nav-menu-titles">Favoris</div>
      <div class="nav-menu-text-right stars">2</div>
    </a>
    <a class="u-clearfix u-inline-block nav-menu-link" href="stars.html">
      <div class="icon-list-menu">
        <div class="fa fa-users"></div>
      </div>
      <div class="nav-menu-titles">Personnalités</div>
    </a>
    <a class="u-clearfix u-inline-block nav-menu-link" href="settings.html">
      <div class="icon-list-menu">
        <div class="fa fa-cog"></div>
      </div>
      <div class="nav-menu-titles">Paramètres</div>
    </a>
    <a class="u-clearfix u-inline-block nav-menu-link" href="login.html">
      <div class="icon-list-menu">
        <div class="fa fa-sign-out"></div>
      </div>
      <div class="nav-menu-titles">Se déconnecter</div>
    </a>
    <a class="u-clearfix u-inline-block nav-menu-link last" href="about.html">
      <div class="icon-list-menu">
        <div class="fa fa-info"></div>
      </div>
      <div class="nav-menu-titles">À propos de Litoo</div>
    </a>
  </nav>
  <!-- End menu -->
  <!-- Header -->
  <header class="navbar push">
    <div class="navbar-button left">
      <div href="#menu" id="toggle" class="navbar-button-icon home-icon">
        <div class="bar-home-icon top"></div>
        <div class="bar-home-icon middle"></div>
        <div class="bar-home-icon bottom"></div>
      </div>
    </div>
    <div class="navbar-title">News</div>
    <div class="navbar-user">
      <img class="avatar-image" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p48x48/19883991_10212759643722453_7202759091900561778_n.jpg?oh=eaba647904f88ae7f5d5f84c03baf430&oe=5A0ADCF5" alt="" />
    </div>
  </header>
  <!-- End header -->
  <!-- Content -->
  <div class="page-content u-relative push" id="panel">
    <!-- Loading spinner -->
    <div class="page-content loading-mask">
      <div class="loading-icon">
        <div class="fa fa-spinner"></div>
      </div>
    </div>
    <!-- End loading spinner -->
    <!-- News -->
    <div class="news-container"> 
      <select class="image-picker show-html">
        <option data-img-src="images/people/astrid.jpg" data-img-class="favorite" value="1">astrid</option>
        <option data-img-src="images/people/julien.jpg" data-img-class="favorite" value="2">julien</option>
      </select>
      <div class="u-clearfix list-news">
        <div class="list-item-new">
          <a class="u-inline-block u-block" href="http://www.non-stop-people.com/actu/tele-realite/les-anges-9-pourquoi-ellen-na-pas-ete-retenue-fabrice-sopoglian-sexplique-134656#6" target="_blank">
            <div class="image-new">
              <img src="http://www.non-stop-people.com/sites/non-stop-people.com/files/styles/slider_item_landscape/public/styles/paysage/public/images/2017/01/les_anges_9_-_photo_6.jpg?itok=nWI7tCNo" alt="" />
            </div>
            <div class="text-new">
              <img class="icon-new" src="images/people/adixia.jpg" alt="" />
              <h2 class="title-new">Les Anges 9 : Pourquoi Ellen n'a pas été retenue ? Fabrice Sopoglian s'explique</h2>
              <span class="category-link">24/02/2017</span><span class="category-link">#LESANGES</span><span class="category-link">#ELLEN</span>
              <div class="separator-bottom"></div>
              <h2 class="title-link">http://www.non-stop-people.com/actu/tele-realite/les-anges-9-pourquoi-ellen-na-pas-ete-retenue-fabrice-sopoglian-sexplique-134656#6</h2>
            </div>
          </a>
        </div>
        <div class="list-item-new">
          <a class="u-inline-block u-block" href="http://www.non-stop-people.com/actu/tele-realite/vanessa-lawrens-et-gabano-bientot-la-rupture-ils-ne-se-comprennent-plus-134577" target="_blank">
            <div class="image-new">
              <img src="http://www.non-stop-people.com/sites/non-stop-people.com/files/styles/article/public/styles/paysage/public/images/2016/10/la_villa_des_coeurs_brises_2_-_vanessa.jpg?itok=qDkzQ_C1" alt="" />
            </div>
            <div class="text-new">
              <img class="icon-new icon-star" src="images/people/eddy.jpg" alt="" />
              <h2 class="title-new">Vanessa Lawrens et Gabano bientôt la rupture. "Ils ne se comprennent plus"</h2>
              <span class="category-link category-star">23/02/2017</span><span class="category-link category-star">#VILLA<3BRISES</span><span class="category-link category-star">#GABANO</span>
              <div class="separator-bottom"></div>
              <h2 class="title-link">http://www.non-stop-people.com/actu/tele-realite/vanessa-lawrens-et-gabano-bientot-la-rupture-ils-ne-se-comprennent-plus-134577</h2>
            </div>
          </a>
        </div>
        <div class="list-item-new">
          <a class="u-inline-block u-block" href="http://www.non-stop-people.com/actu/tele-realite/les-princes-de-lamour-4-elsa-et-adrien-en-couple-ils-affichent-leur-amour-photos#eLCe2z1leoWVEOSg.99" target="_blank">
            <div class="image-new">
              <img src="http://www.non-stop-people.com/sites/non-stop-people.com/files/styles/slider_item_landscape/public/styles/paysage/public/images/2017/01/les_princes_de_lamour_4_-_elsa_et_adrien_affichent_leur_amour_sur_les_reseaux_sociaux.jpg?itok=Rs8ygc_k" alt="" />
            </div>
            <div class="text-new">
                <img class="icon-new" src="images/people/stephanie.jpg" alt="" />
              <h2 class="title-new">Les Princes de l'amour 4 : Elsa et Adrien en couple, ils affichent leur amour !</h2>
              <span class="category-link">06/01/2017</span><span class="category-link">#LPDLA</span><span class="category-link">#ADRIEN</span>
              <div class="separator-bottom"></div>
              <h2 class="title-link">http://www.non-stop-people.com/actu/tele-realite/les-princes-de-lamour-4-elsa-et-adrien-en-couple-ils-affichent-leur-amour-photos#eLCe2z1leoWVEOSg.99</h2>
            </div>
          </a>
        </div>
        <div class="list-item-new">
          <a class="u-inline-block u-block" href="#">
            <div class="text-new">
                <img class="icon-new" src="images/app.png" alt="" />
              <h2 class="title-new">Nous n'avons pas trouvé de news</h2>
              <span class="category-link">#nonews</span><span class="category-link">#choisisuneautrecélébrité</span>
              <div class="separator-bottom"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- End news -->
  </div> 
  <!-- End content -->
  <!-- Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bigslide.min.js"></script>
  <script type="text/javascript" src="js/image-picker.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script>
    $("select").imagepicker({show_label: true});
    $('#toggle').bigSlide({ 
      menuWidth: '290px', 
      easyClose: true,
      afterOpen: function() {
        $('body').toggleClass('u-overflow');
      },
      afterClose: function() {
        $('body').toggleClass('u-overflow');
      } 
    });
  </script>
  <!-- End scripts -->
</body>
</html>