<!DOCTYPE html>
<html>
<head>
  <title>Litoo - Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!-- Content -->
  <div class="page-content u-absolute bg-gradient">
    <div class="logo-login"></div>
    <div class="padding">
      <form action="home.html">
        <label class="label-form light" for="email-field">Email</label>
        <input class="input-form light" id="email-field" type="email" name="email" />
        <div class="separator-fields"></div>
        <label class="label-form light" for="password-field">Mot de passe</label>
        <input class="input-form light" id="password-field" type="password" name="password" />
        <div class="separator-button-input"></div>
        <input class="action-button" type="submit" value="Se connecter" />
        <div class="separator-button"></div>
        <a class="link-upper" href="signup.html">Pas encore de compte Litoo ? <strong class="b-link">S'inscrire</strong></a>
        <a class="link-upper" href="home.html">Pas envie de créer un compte ? <strong class="b-link">Essayer Litoo</strong></a>
      </form>
      <div class="separator-button"></div>
      <a href="home.html"><label class="button-action facebook u-va-m"><span class="fa fa-facebook-official u-icon u-va-b"></span> Continuer avec Facebook</label></a>
      <div class="separator-button"></div>
      <a href="home.html"><label class="button-action google u-va-m"><span class="fa fa-google u-icon u-va-b"></span> Continuer avec Gmail</label></a>
      <div class="separator-bottom"></div>
    </div>
    <div class="bottom-section padding u-center">
      <label class="link-upper light">Copyright © Litoo / Powered by Litoo Ltd.</label>
    </div>
  </div>
  <!-- End content -->
  <!-- Loading spinner -->
  <div class="page-content loading-mask">
    <div class="loading-icon">
      <div class="fa fa-spinner"></div>
    </div>
  </div>
  <!-- End loading spinner -->
  <!-- Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!-- End scripts -->
</body>
</html>